1564917927930	Delete resource 'project-1'
1564922627708	Rename Java project 'project-1'
1564940011067	Delete resource 'camel-exception-handling'
1564940469754	Delete resource '4-redelivery-policy'
1564940566856	Delete resource '4-redelivery-policy'
1564941316772	Delete resource 'Servers'
1564943209459	Rename Java project '5-content-based-router'
1564943922570	Rename Java project '8-content-based-router-recipient-list'
1564944011075	Rename Java project '8-content-based-router-recipient-list-nw'
1564944046246	Rename Java project '8-content-based-router-wire-tap'
1564944126292	Copy compilation units
1564944381229	Delete resource 'demo'
1564944456816	Rename Java project 'demo'
1564944461430	Rename Java project 'v'
1564944929374	Delete resource '11-camel-sql'
1564945137161	Rename Java project '2-file-copy-java-dsl-spring'
1564945143246	Rename Java project '2-file-copy--spring'
1564983317086	Delete resource '12-split-aggregator'
1564989955823	Rename Java project '5-load-balancing'
1565002197145	Rename Java project '19-kafka-example'
1565006302255	Rename Java project '20-camel-fuse'
1565012801974	Delete resource 'camalfuse'
1565028306576	Delete resource 'camel-example'
1565091186120	Delete resource '2-2-spring-dsl-example'
1565097364098	Rename Java project '10-2-xslt-transformation-'
1565098481951	Rename Java project '10-2-xslt-transformation'
1565098931196	Rename Java project '17-transformation-with-template-velocity'
1565103290806	Delete resource '10-4-invoking-bean'
1565103328314	Delete resource '10-4-invoking-bean'
1565114693097	Delete 33 resources
1565160316138	Delete resource 'camel-file-transfer'
1565200131881	Delete resource '10-5-bean-registry'
1565205251736	Delete 21 resources
1565249469376	Delete resource '21-camel-hibernate-example'
1565253338661	Delete resource '3-exception-handling'
1565254239830	Delete 4 resources
1565254723896	Delete resource '3-exception-handling'
