# Apache-Camel

./: ApacheCamel.pptx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 16.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 10-camel-spring-boot-example - DemoApplication.launch  2-2-spring-dsl-example.launch  20-1-camel-karaf (3).launch  20-1-camel-karaf (5).launch  20-1-camel-karaf (6).launch  20-1-camel-karaf.launch  21-camel-hibernate-example (1).launch  21-camel-hibernate-example (2).launch  21-camel-hibernate-example.launch  App (1).launch  Demo (1).launch  Demo (10).launch  Demo (2).launch  Demo (3).launch  Demo (4).launch  Demo (5).launch  Demo (6).launch  Demo (7).launch  Demo (8).launch  Demo (9).launch  DemoApplication.launch  FileCopierWithCamel.launch  Main.launch  MainApp (1).launch  MainApp (10).launch  MainApp (11).launch  MainApp (12).launch  MainApp (13).launch  MainApp (15).launch  MainApp (16).launch  MainApp (17).launch  MainApp (18).launch  MainApp (19).launch  MainApp (2).launch  MainApp (20).launch  MainApp (21).launch  MainApp (3).launch  MainApp (4).launch  MainApp (5).launch  MainApp (6).launch  (+8 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1118661994.index  1149025217.index  1321379357.index  1351705244.index  1428694325.index  1496253174.index  1652975874.index  1652978950.index  1899656237.index  2155620269.index  2181180545.index  2221015595.index  2283163145.index  230417558.index  2424585871.index  2459151315.index  2852415440.index  2897025988.index  2934502781.index  2939299563.index  3030156379.index  3042764469.index  3120675279.index  3260269611.index  3431477495.index  3952115266.index  400890637.index  415871803.index  535342528.index  612920940.index  653165016.index  670695326.index  789080496.index  816132347.index  839873044.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.linuxtools.docker.core/: dockerconnections.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 3-exception-handling-spring-dsl.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
1-file-copy-example/: .project  pom.xml
1-file-copy-example-spring/: .project  pom.xml
1-file-copy-example/src/main/java/com/capgemini/: Demo.java  FileCopyExample.java  SimpleRouteBuilder.java
1-file-copy-example/src/test/java/com/camel/project_1/: AppTest.java
10-1-transformation/: .project  pom.xml
10-2-xslt-transformation-nw/: .project
10-3-transformation-with-template-velocity/: .project
10-4-invoking-bean-example/: .project  pom.xml
10-5-bean-registry/: .project
10-camel-spring-boot-example/: pom.xml
11-camel-sql/: .classpath  .project  pom.xml
12-slip-pattern/: .project  pom.xml
13-dynamic-router/: .project
13-load-balancing/: .project
14-interceptors/: .project
15-xml-to-json/: .project  pom.xml
15-xml-to-json/input/: file1  file2  file3
15-xml-to-json/input/.camel/: file1
16-rest-camel/: .project  pom.xml
16-rest-camel/input/: file1
16-rest-camel/input1/: file1
17-sending-email/: .project  pom.xml
17-sending-email/src/main/java/com/cg/: SimpleRouteBuilder.java
18-seda-example/: .project
19-kafka-example-nw/: .project  pom.xml
2-2-spring-dsl-example/: .project  pom.xml
2-2-spring-dsl-example/src/main/java/com/camel/: MyProcessor.java  ShutDown.java
2-file-copy-spring/: .project
20-1-camel-karaf/: .project  pom.xml
20-1-camel-karaf/activemq-data/localhost/KahaDB/: db.data  db.redo
20-camel-karaf/: .project  pom.xml
21-camel-hibernate-example/: .project  pom.xml
21-camel-hibernate-example/src/main/java/com/capgemini/: EmpBean.java  Employee.java
21-camel-hibernate-example/src/main/resources/: employee.hbm.xml
3-1-dead-letter-queue/: .project
3-exception-handling/: .project  pom.xml
3-exception-handling-more-examples/: .project
3-exception-handling-spring-dsl/: .project
4-redelivery-policy/: .project  pom.xml
5-activemq/: .project
6-content-based-router/: .project
7-content-based-router-message-filter/: .project
8-content-based-router-recipient-list/: .project
9-9-parallel-multicasting/: .project
9-content-based-router-wire-tap/: .project
activemq/: pom.xml
camalfuse/: .project  pom.xml
deploy-java-application/: .project
exampel/: .project  pom.xml
fuse-project/: .project
restful-api.zip_expanded/: .project
restful-api.zip_expanded/restful-api/: pom.xml
test-activemq.zip_expanded/: .project
test-activemq.zip_expanded/test-activemq/: pom.xml
(+243 files in other folders)
