1564931153984	Rename package 'com.camel._exception_handling'
1564936217070	Delete element
1564936274318	Delete element
1564936359470	Rename resource 'log4.properties'
1564938599539	Copy package
1564939282898	Delete element
1564939599051	Copy folder
1564939788530	Rename resource 'log4j.properties'
1564944552712	Copy folder
1565172810495	Delete element
1565174651621	Delete element
1565174653072	Delete element
1565194978650	Rename resource 'log4.properties'
1565195229077	Delete element
1565253310538	Delete element
1565253318580	Delete element
1565253321565	Delete element
