1565091243140	Delete element
1565091481703	Delete element
1565091907231	Copy files
1565204955916	Delete elements
1565205168620	Delete element
1565205174108	Copy file
1565205183772	Rename resource 'context.xml'
1565205187245	Delete element
1565205692831	Delete elements
1565238345899	Delete element
1565238412224	Delete element
1565247891813	Delete element
1565248309672	Delete element
1565248768701	Rename resource 'file1'
1565248774654	Rename resource 'file3'
1565248777816	Rename resource 'file2'
1565249167530	Copy file
