path=C:\Users\dadjadha\.m2\repository\org\apache\camel\camel-spring-boot\2.21.0.fuse-731003-redhat-00003\camel-spring-boot-2.21.0.fuse-731003-redhat-00003.jar
size=162011
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\boot\spring-boot\1.5.17.RELEASE\spring-boot-1.5.17.RELEASE.jar
size=685094
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\spring-expression\4.3.20.RELEASE\spring-expression-4.3.20.RELEASE.jar
size=274952
archive=0
path=C:\Users\dadjadha\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0\jaxb-core-2.3.0.jar
size=255502
archive=0
path=C:\Users\dadjadha\.m2\repository\org\apache\camel\camel-core-starter\2.21.0.fuse-731003-redhat-00003\camel-core-starter-2.21.0.fuse-731003-redhat-00003.jar
size=225851
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.17.RELEASE\spring-boot-starter-logging-1.5.17.RELEASE.jar
size=2313
archive=0
path=C:\Users\dadjadha\.m2\repository\org\apache\camel\camel-core\2.21.0.fuse-731003-redhat-00003\camel-core-2.21.0.fuse-731003-redhat-00003.jar
size=4806297
archive=0
path=C:\Users\dadjadha\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\dadjadha\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\spring-aop\4.3.20.RELEASE\spring-aop-4.3.20.RELEASE.jar
size=379904
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.17.RELEASE\spring-boot-starter-1.5.17.RELEASE.jar
size=2292
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\spring-core\4.3.20.RELEASE\spring-core-4.3.20.RELEASE.jar
size=1130638
archive=0
path=C:\Users\dadjadha\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.0\jaxb-impl-2.3.0.jar
size=963660
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\1.5.17.RELEASE\spring-boot-starter-actuator-1.5.17.RELEASE.jar
size=2303
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\spring-webmvc\4.3.20.RELEASE\spring-webmvc-4.3.20.RELEASE.jar
size=919052
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\boot\spring-boot-actuator\1.5.17.RELEASE\spring-boot-actuator-1.5.17.RELEASE.jar
size=558789
archive=0
path=C:\Users\dadjadha\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.0.36.redhat-35\tomcat-embed-el-8.0.36.redhat-35.jar
size=238477
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\spring-tx\4.3.20.RELEASE\spring-tx-4.3.20.RELEASE.jar
size=268245
archive=0
path=C:\Users\dadjadha\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.22.redhat-2\log4j-over-slf4j-1.7.22.redhat-2.jar
size=24932
archive=0
path=C:\Users\dadjadha\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\dadjadha\.m2\repository\org\hibernate\hibernate-validator\5.3.5.Final-redhat-2\hibernate-validator-5.3.5.Final-redhat-2.jar
size=727832
archive=0
path=C:\Users\dadjadha\.m2\repository\org\apache\camel\camel-spring-boot-starter\2.21.0.fuse-731003-redhat-00003\camel-spring-boot-starter-2.21.0.fuse-731003-redhat-00003.jar
size=14427
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.17.RELEASE\spring-boot-autoconfigure-1.5.17.RELEASE.jar
size=1075101
archive=0
path=C:\Users\dadjadha\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.22.redhat-2\jcl-over-slf4j-1.7.22.redhat-2.jar
size=17759
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\spring-context\4.3.20.RELEASE\spring-context-4.3.20.RELEASE.jar
size=1142763
archive=0
path=C:\Users\dadjadha\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.0.36.redhat-35\tomcat-embed-websocket-8.0.36.redhat-35.jar
size=248466
archive=0
path=C:\Users\dadjadha\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\dadjadha\.m2\repository\com\fasterxml\classmate\1.3.1\classmate-1.3.1.jar
size=64804
archive=0
path=C:\Users\dadjadha\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.11\jackson-core-2.8.11.jar
size=282633
archive=0
path=C:\Users\dadjadha\.m2\repository\org\apache\camel\camel-spring\2.21.0.fuse-731003-redhat-00003\camel-spring-2.21.0.fuse-731003-redhat-00003.jar
size=354603
archive=0
path=C:\Users\dadjadha\.m2\repository\org\slf4j\slf4j-api\1.7.22.redhat-2\slf4j-api-1.7.22.redhat-2.jar
size=43087
archive=0
path=C:\Users\dadjadha\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\dadjadha\.m2\repository\org\slf4j\jul-to-slf4j\1.7.22.redhat-2\jul-to-slf4j-1.7.22.redhat-2.jar
size=5650
archive=0
path=C:\Users\dadjadha\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.0.36.redhat-35\tomcat-embed-core-8.0.36.redhat-35.jar
size=2916190
archive=0
path=C:\Users\dadjadha\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.2\jackson-databind-2.8.11.2.jar
size=1247577
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\spring-beans\4.3.20.RELEASE\spring-beans-4.3.20.RELEASE.jar
size=763445
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.17.RELEASE\spring-boot-starter-web-1.5.17.RELEASE.jar
size=2348
archive=0
path=C:\Users\dadjadha\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\spring-web\4.3.20.RELEASE\spring-web-4.3.20.RELEASE.jar
size=828588
archive=0
path=C:\Users\dadjadha\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.17.RELEASE\spring-boot-starter-tomcat-1.5.17.RELEASE.jar
size=2296
archive=0
